APP_NAME=SARAHAH
APP_ENV=local
APP_KEY=base64:uUKC+FsxQoVrhFw3a1BgJaq9qaMPdcqp+/Lq3/VDEHw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://csarahah.eb2a.com

DB_CONNECTION=mysql
DB_HOST=sql208.eb2a.com
DB_PORT=3306
DB_DATABASE=eb2a_21894716_csarahah
DB_USERNAME=eb2a_21894716
DB_PASSWORD=baker125678_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
